<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Savaged.Reminder.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 146">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Reminder</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>